.cta-group {
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    margin-top: -50px;
    margin-bottom: 20px;
    z-index: 1;
    @media(max-width:768px){
      margin-top: 10px;
    }
   


    .cta-group-item {
      width: 33.33%;
      float: left;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      padding:5px;
      @media(max-width:450px){
        width: 100%;
      }
      
      .cta-content{
        padding: 15px;
        background: $theme04;
        border-radius: 10px;
        @media(max-width:700px){
          height: 152px;
        }
        @media(max-width:450px){
          height: auto;
          padding: 5px;
        }
      }
      .cta-icon {
        width: 60px;
        height: 60px;
        display: block;
        margin: 10px auto;
        border-radius: 0;
        &.phone {
          background: $theme04 url("../../img/icons/icon-phoneoffice.png") center
            no-repeat;
          background-size: 100% 100%;
        }
        &.lab {
          background: $theme04 url("../img/icons/icon-lab.png") center no-repeat;
          background-size: 100% 100%;
        }
        &.hands {
          background: $theme04 url("../img/icons/icon-hands.png") center no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .ui-top-posts {
    /* justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px 300px 300px; */
    margin-bottom: 20px;
    .ui-post-preview {
      max-width: 300px;
      margin: 10px auto;
      position: relative;
      border: 1px solid rgba(#666, 0.3);
      figure {
        width: 100%;
        max-height: 200px;
        margin: 0 auto;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
      }
      .ui-preview-content {
        padding: 10px;
      }
      .ui-preview-title {
        color: $font-color;
        font-weight: bold;
        text-transform: uppercase;
        margin: 5px 0;
        display: block;
      }
      p {
        font-size: 13px;
        opacity: 0.7;
      }
      .ui-more {
        color: #fff;
        font-size: 12px;
        background: $theme03;
        padding: 2px 10px;
        border-radius: 0;
        bottom: 0;
        right: 0;
        position: absolute;
      }
    }
  }
  
  .ui-specialities {
    background: #dfecf5;
    padding: 0 0 30px 0;
  
    .section-title {
      color: $theme;
      background: transparent;
      h3 {
        margin: 0;
        &:before {
          width: 180px;
          border-bottom: 1px solid rgba($theme, 0.7);
        }
      }
    }
  
    .ui-spec-item {
      widows: 250px;
      margin: 10px auto;
      text-align: center;
      figure {
        width: 200px;
        height: 200px;
        margin: 10px auto;
        img {
          width: 100%;
          height: auto;
          border-radius: 100%;
          border: 5px solid #fff;
        }
      }
      .btn {
        border-radius: 10px;
        text-transform: uppercase;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }
  
  .ui-partners {
    padding-top: 20px;
    padding-bottom: 60px;
    .section-title {
      background: transparent;
      margin-bottom: 40px;
      h3 {
        &:before {
          width: 80px;
        }
      }
    }
  }
  
  /*------------------
    [Slick Slider]
  -------------------*/
  
.ui-slick-carousel {
.slick-prev:before,
.slick-next:before {
    color: $theme03;
}
}
  